.text-decoration-none {
  text-decoration: none;
}

.body {
  font-family: "Roboto", "Raleway", sans-serif;
  background: #fff;
  color: #212121;
}

@media screen and (min-width: 320px) {
  .body {
    overflow-x: hidden;
  }
}
.hidden {
  display: none;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  scale: 0;
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.container {
  box-sizing: border-box;
  padding: 0 15px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.header {
  border-bottom: 1px solid #ececec;
  padding-block: 10px;
}

@media screen and (min-width: 768px) {
  .header {
    padding-block: 21px;
  }
}
@media screen and (min-width: 1200px) {
  .header {
    padding-top: 24px;
    padding-bottom: 25px;
  }
}
.main-menu-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 0px;
}
.logo-container__link {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  vertical-align: middle;
  color: #000;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.logo-container__link:hover, .logo-container__link:focus {
  color: #2196f3;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.logo-container__static-part {
  color: #2196f3;
}
.logo-container--enlarged-space-in-header {
  margin-left: 0px;
  margin-right: 0px;
}
.logo-container--change-in-footer {
  color: #fff;
}

@media screen and (min-width: 1200px) {
  .logo-container {
    justify-content: flex-start;
    margin: 0;
  }
  .logo-container--enlarged-space-in-header {
    flex-grow: 0.21;
    margin: 0;
  }
  .logo-container__link {
    font-size: 26px;
    line-height: 1.19;
  }
}
.nav {
  display: none;
}
.nav__list {
  display: flex;
  list-style-type: none;
  gap: 60px;
  padding-left: 0px;
  padding-block: 0px;
  margin-block: 0px;
}
.nav__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #212121;
  transition-property: color, background, border, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.nav__link:hover, .nav__link:focus {
  color: #2196f3;
  fill: #2196f3;
  transition-property: color, background, border, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.nav__link--current:visited {
  color: #2196f3;
  position: relative;
}
.nav__link--current::after {
  content: "";
  position: relative;
  display: block;
  top: 29px;
  border-bottom: 4px solid #2196f3;
  border-radius: 2px;
}

@media screen and (min-width: 768px) {
  .nav {
    display: flex;
  }
}
@media screen and (min-width: 1200px) {
  .nav {
    flex-grow: 0.8;
  }
  .nav__list {
    gap: 46px;
  }
  .nav__link {
    font-size: 16px;
    line-height: 2;
  }
}
.contacts-list {
  display: none;
  flex-direction: column;
  list-style-type: none;
  padding-left: 0px;
  padding-block: 0px;
  margin-block: 0px;
  gap: 10px;
}
.contacts-list__icon-email {
  margin-right: 8px;
  width: 14px;
  height: 10px;
}
.contacts-list__icon-phone {
  margin-right: 8px;
  width: 10px;
  height: 14px;
}
.contacts-list__link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #757575;
  fill: #757575;
  transition-property: color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-list__link:hover, .contacts-list__link:focus {
  fill: #2196f3;
  color: #2196f3;
  transition-property: color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
@media (min-width: 1200px) {
  .contacts-list {
    display: flex;
    flex-direction: row;
    padding-left: 0px;
    padding-block: 0px;
    margin-block: 0px;
    gap: 30px;
  }
  .contacts-list__icon-email {
    margin-right: 10px;
    width: 16px;
    height: 12px;
  }
  .contacts-list__icon-phone {
    margin-right: 10px;
    width: 10px;
    height: 16px;
  }
  .contacts-list__link {
    font-size: 14px;
    line-height: 1.14;
  }
}
.button {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding-left: 42px;
  padding-block: 10px;
  padding-right: 41px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0px;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
}
.button__icon--end {
  margin-left: 24px;
}
.button--order-button-widening {
  padding-inline: 76px;
}
.button--newsletter-icon-fitting {
  padding-right: 28px;
}

.section-top {
  max-width: 1600px;
  padding-top: 118px;
  padding-bottom: 118px;
  margin: 0px auto;
  background: #2f303a;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/main-background-photo.jpg);
}
.section-top__header {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.615;
  max-width: 365px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #fff;
  padding-bottom: 30px;
  margin: 0 auto;
}

@media screen and (min-width: 1200px) {
  .section-top {
    padding-top: 200px;
    padding-bottom: 200px;
  }
  .section-top__header {
    font-size: 44px;
    line-height: 1.36;
    max-width: 696px;
  }
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .section-top {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/main-background-photo@2x.jpg);
  }
}
.content-division {
  padding-bottom: 60px;
}

@media screen and (min-width: 768px) {
  .content-division {
    padding-bottom: 45px;
  }
}
@media screen and (min-width: 1200px) {
  .content-division {
    padding-bottom: 0px;
  }
}
.market-segments-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 30px;
  -moz-column-gap: 0px;
       column-gap: 0px;
  list-style-type: none;
  padding-left: 0px;
  margin-block: 0px;
}
.market-segments-list__item {
  max-width: 450px;
}
.market-segments-list__icon-background {
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}
.market-segments-list__icon {
  width: 70px;
  height: 70px;
}
.market-segments-list__title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
  margin-block: 0px;
  padding-bottom: 10px;
}
.market-segments-list__description {
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: #757575;
  margin-block: 0px;
}

@media screen and (min-width: 768px) {
  .market-segments-list {
    gap: 30px;
  }
  .market-segments-list__item {
    max-width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .market-segments-list {
    gap: 30px;
  }
  .market-segments-list__item {
    max-width: 270px;
  }
}
.section-subjects {
  display: none;
  background-color: inherit;
}
.section-subjects__header {
  text-align: center;
  font-size: 36px;
  line-height: 1.167;
  letter-spacing: 0.03em;
  padding-bottom: 50px;
  margin-block: 0px;
}

@media screen and (min-width: 1200px) {
  .section-subjects {
    display: block;
  }
}
.img-gallery-with-descriptions {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  list-style: none;
  margin: 0px;
  padding: 0px;
}
.img-gallery-with-descriptions__container {
  position: relative;
  overflow: hidden;
}
.img-gallery-with-descriptions__img {
  display: block;
}
.img-gallery-with-descriptions__title {
  color: #fff;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  position: absolute;
  bottom: 0px;
  padding-block: 27px;
  width: 100%;
  margin: 0px;
  background: rgba(47, 48, 58, 0.8);
}

.section-team {
  background: #f5f4fa;
}
.section-team__header {
  text-align: center;
  font-size: 28px;
  line-height: 1, 178;
  letter-spacing: 0.03em;
  padding-top: 0px;
  padding-bottom: 30px;
  margin-block: 0px;
}
.section-team__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  list-style-type: none;
  margin-block: 0px;
  padding-left: 0px;
}

@media screen and (min-width: 1200px) {
  .section-team__header {
    font-size: 36px;
    line-height: 1.167;
    padding-bottom: 50px;
  }
}
.team-member-card {
  background: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px;
}
.team-member-card__photo {
  max-width: 450px;
  height: 460px;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}
.team-member-card__name {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 10px;
  margin-block: 0px;
}
.team-member-card__profession {
  text-align: center;
  padding-bottom: 16px;
  margin-block: 0px;
}

@media screen and (max-width: 420px) {
  .team-member-card__photo {
    width: 92vw;
    height: auto;
  }
}
@media screen and (min-width: 768px) {
  .team-member-card__photo {
    max-width: 354px;
    height: 374px;
  }
}
@media screen and (min-width: 1200px) {
  .team-member-card__photo {
    max-width: 270px;
    height: 260px;
  }
}
.socials-division__list {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 0 auto;
  padding: 0px;
  border-radius: 50%;
}
.socials-division__list-element {
  display: flex;
  border-radius: 50%;
}
.socials-division__link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #afb1b8;
  transition-property: color, background, border, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.socials-division__link:hover, .socials-division__link:focus {
  fill: #fff;
  background-color: #2196f3;
  transition-property: fill, background;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.socials-division__link--footer-background-changing {
  background: rgba(255, 255, 255, 0.1);
}
.socials-division__icon {
  fill: inherit;
  width: 20px;
  height: 20px;
}
.socials-division__icon--change-footer-fill {
  fill: #fff;
}
.socials-division--team-member-card-positioning {
  padding: 0px;
  margin: 0px 32px 30px 32px;
  border: 0px;
}

.section-customers__header {
  text-align: center;
  font-size: 28px;
  line-height: 1, 178;
  letter-spacing: 0.03em;
  padding-top: 0px;
  padding-bottom: 30px;
  margin-block: 0px;
}

@media screen and (min-width: 1200px) {
  .section-customers__header {
    text-align: center;
    font-size: 36px;
    line-height: 1.167;
    letter-spacing: 0.03em;
    padding-bottom: 50px;
  }
}
.companies-logos-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding-left: 0px;
  margin: 0px;
}
.companies-logos-list__link {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px;
  width: 208px;
  height: 90px;
  border: 1px solid #afb1b8;
  fill: #afb1b8;
  transition-property: color, background, border, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.companies-logos-list__link:hover, .companies-logos-list__link:focus {
  border-color: #2196f3;
  fill: #2196f3;
  transition-property: border, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .companies-logos-list__link {
    width: 224px;
  }
}
@media screen and (min-width: 1200px) {
  .companies-logos-list__link {
    width: 168px;
  }
}
.footer {
  background: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .footer {
    background: #2f303a;
    padding-top: 60px;
    padding-bottom: 51px;
  }
}
.footer-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  justify-content: space-around;
}

@media screen and (min-width: 1200px) {
  .footer-wrapper {
    display: inline-flex;
    flex-wrap: wrap;
    gap: 70px;
  }
}
.footer-division {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

@media screen and (min-width: 1200px) {
  .footer-division {
    display: flex;
    flex-direction: column;
  }
}
.address-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.address-container__address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: #fff;
  padding-top: 20px;
  padding-bottom: 9px;
  margin-block: 0px;
}
.address-container__contacts-list-element {
  display: flex;
  justify-content: center;
}
.address-container__contacts-list {
  display: flex;
  justify-content: center;
  flex-direction: column;
  list-style-type: none;
  gap: 9px;
  margin: 0 auto;
  padding-left: 0px;
}
.address-container__link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition-property: color, background, border, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.address-container__link:hover, .address-container__link:focus {
  color: #2196f3;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1200px) {
  .address-container {
    justify-content: flex-start;
    align-items: flex-start;
  }
  .address-container__contacts-list {
    justify-content: flex-start;
    margin: 0;
  }
  .address-container__contacts-list-element {
    justify-content: flex-start;
  }
}
.footer-section-socials {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0px;
}
.footer-section-socials__header {
  display: flex;
  justify-content: center;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin: 0px;
  padding-top: 5px;
  padding-bottom: 20px;
  color: #fff;
}

@media screen and (min-width: 1200px) {
  .footer-section-socials {
    display: flex;
    padding: 0px;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px;
  }
}
.newsletter-division {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  max-width: 450px;
}
.newsletter-division__header {
  display: flex;
  justify-content: center;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin: 0px;
  padding: 0px;
  color: #fff;
}
.newsletter-division__form {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0px;
  margin-block: 0px;
  margin-right: 0px;
  align-items: flex-end;
}
.newsletter-division__label {
  display: flex;
  flex-direction: row;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding-top: 30px;
  padding-bottom: 30px;
  color: #fff;
}
.newsletter-division__icon {
  width: 24px;
  height: 24px;
  fill: #fff;
  margin-left: 24px;
}
.newsletter-division__input {
  width: 93.75vw;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: inherit;
  padding-left: 16px;
  padding-block: 15px;
  color: #fff;
  margin: 0px;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.newsletter-division__input:hover, .newsletter-division__input:focus {
  border: 1px solid #2196f3;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 480px) {
  .newsletter-division__input {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .newsletter-division {
    max-width: 590px;
    display: inline-flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: 8px;
  }
  .newsletter-division__header {
    display: inline;
    margin: 0px;
    padding-top: 5px;
    padding-bottom: 20px;
    color: #fff;
  }
  .newsletter-division__form {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;
    padding: 0px;
    margin-block: 0px;
    margin-right: 0px;
  }
  .newsletter-division__label {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 20px;
    padding-top: 0px;
    padding-bottom: 0px;
    color: #fff;
  }
  .newsletter-division__input {
    width: 358px;
  }
}
.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  position: absolute;
  width: 450px;
  height: 609px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: #fff;
  opacity: inherit;
  visibility: inherit;
  scale: inherit;
  transition-property: visibility, scale, border, opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__container {
  box-sizing: border-box;
  padding: 40px 40px;
  margin: 0 auto;
}

@media screen and (max-width: 479px) {
  .modal {
    max-width: 92vw;
    min-height: -webkit-fit-content;
    min-height: -moz-fit-content;
    min-height: fit-content;
  }
  .modal__container {
    box-sizing: border-box;
    padding: 10% 8.3% 8.3% 8.3%;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}
.order-form__division {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.order-form__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-block: 0px;
  padding-top: 2px;
  padding-bottom: 12px;
}
.order-form__label-description {
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
  padding: 0px;
  margin: 0px;
}
.order-form__label {
  width: 100%;
  position: relative;
  cursor: text;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 0px;
  margin-top: 0px;
  margin-inline: 0px;
  margin-bottom: 6px;
  transition-property: border, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.order-form__label:hover, .order-form__label:focus {
  border: 1px solid #2196f3;
  transition-property: border, fill, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.order-form__label:hover .order-form__icon, .order-form__label:focus-within .order-form__icon {
  fill: #2196f3;
  transition-property: fill, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.order-form__input {
  width: auto;
  height: 38px;
  border: 0px;
  background-color: transparent;
  border-radius: inherit;
  padding-left: 42px;
  padding-right: 42px;
  padding-block: 12px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}
.order-form__label-terms {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 20px;
  margin-inline: 0px;
  padding: 0px;
}
.order-form__comment-textarea {
  width: auto;
  height: 118px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  border: 0px;
  padding: 12px 16px;
  resize: none;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}
.order-form__comment-textarea::-moz-placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}
.order-form__comment-textarea:-ms-input-placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}
.order-form__comment-textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}
.order-form__link {
  color: #2196f3;
}
.order-form__terms-span {
  padding-left: 8px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #757575;
  position: relative;
}
.order-form__icon {
  position: absolute;
  bottom: 11px;
  left: 12px;
  fill: #000;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  cursor: text;
}
.order-form__checkbox-icon {
  cursor: pointer;
  position: absolute;
  fill: #fff;
  top: -1px;
  left: -18px;
  transform: scale(1);
  border: 2px solid #000;
  border-radius: 2px;
  transition-property: fill, scale;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.order-form__input-checkbox {
  visibility: hidden;
}
.order-form__input-checkbox:checked + .order-form__terms-span .order-form__checkbox-icon {
  fill: #2196f3;
  border: 0px;
  padding: 0px;
  margin: 0px;
  transition-property: fill, scale;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 468px) {
  .order-form__terms-span {
    padding-left: 15px;
  }
  .order-form__checkbox-icon {
    top: 6px;
    left: -15px;
  }
}
@media screen and (min-width: 1200px) {
  .order-form__title {
    line-height: 1.15;
  }
  .order-form__terms-span {
    font-size: 14px;
    line-height: 1.714;
  }
  .order-form__checkbox-icon {
    top: 5px;
    left: -15px;
  }
}
.closing-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  fill: #000;
  padding: 6px;
  margin: 0px;
  border-radius: 50%;
  cursor: pointer;
  transition-property: fill, background;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.closing-button:hover, .closing-button:focus {
  fill: #2196f3;
  transition-property: fill, background;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.section-portfolio {
  margin: 0px auto;
  padding-left: 0px;
}

.buttons-filter-division {
  padding-bottom: 40px;
  display: flex;
  list-style-type: none;
  flex-wrap: wrap;
  justify-content: flex-start;
  max-width: 480px;
}
.buttons-filter-division__list {
  list-style-type: none;
  display: grid;
  grid-template-columns: 103px 128px 145px;
  gap: 8px;
  margin-block: 0px;
  padding-left: 0px;
  padding-bottom: 16px;
}

@media screen and (max-width: 420px) {
  .buttons-filter-division {
    justify-content: center;
    max-width: 95vw;
  }
  .buttons-filter-division__list {
    grid-area: 95vw;
    grid-template-columns: 103px 103px;
    justify-content: center;
  }
}
@media screen and (min-width: 768px) {
  .buttons-filter-division {
    padding-bottom: 30px;
    justify-content: center;
    margin: 0 auto;
  }
  .buttons-filter-division__list {
    display: grid;
    grid-template-columns: 109px 128px 145px 103px 130px;
    justify-content: center;
    gap: 6px;
  }
}
@media screen and (min-width: 1200px) {
  .buttons-filter-division {
    padding-bottom: 34px;
    justify-content: center;
    margin: 0 auto;
  }
  .buttons-filter-division__list {
    display: grid;
    grid-template-columns: 121px 93px 114px 91px 121px;
    justify-content: center;
    gap: 8px;
  }
}
.filter-button {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  min-width: 100%;
  min-height: 38px;
  background: #f5f4fa;
  border-radius: 4px;
  border: 0px;
  color: #212121;
  font-weight: 500;
  line-height: 1.625;
  letter-spacing: 0.03em;
  transition-property: box-shadow, background, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-button:hover, .filter-button:focus {
  background: #2196f3;
  border-radius: 4px;
  color: #fff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  transition-property: box-shadow, background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-button--selected {
  background: #2196f3;
  border-radius: 4px;
  color: #fff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-cards-division {
  display: flex;
  justify-content: center;
}
.portfolio-cards-division__list {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 0px;
  margin: 0px auto;
  flex-wrap: wrap;
}
.portfolio-cards-division__list-element {
  max-width: 450px;
  max-height: 404px;
}
.portfolio-cards-division__list-element:hover, .portfolio-cards-division__list-element:focus-within, .portfolio-cards-division__list-element:hover .portfolio-card__box-overlay, .portfolio-cards-division__list-element:focus-within .portfolio-card__box-overlay {
  cursor: pointer;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  transform: translateX(0);
  transition-property: transform, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .portfolio-cards-division__list {
    display: grid;
    grid-template-columns: 354px 354px;
    gap: 30px;
  }
  .portfolio-cards-division__list-element {
    max-width: 354px;
    max-height: 440px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-cards-division__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
  }
  .portfolio-cards-division__list-element {
    max-width: 370px;
    max-height: 440px;
  }
}
.portfolio-card__box-img {
  max-width: 92vw;
  max-height: 294px;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
.portfolio-card__animated-box {
  display: block;
  max-height: 100%;
  max-width: 100%;
  border-radius: 0px;
  position: relative;
  overflow: hidden;
}
.portfolio-card__box-overlay {
  position: absolute;
  padding: 49px 45px 49px 24px;
  margin: 0px;
  background: rgba(33, 150, 243, 0.9);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-card__box-overlay-description {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.555;
  padding: 0px;
  margin: 0px;
  letter-spacing: 0.03em;
  color: #fff;
}
.portfolio-card__details-part {
  border: 1px solid #eee;
}
.portfolio-card__project-name {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  padding: 20px 24px 4px 24px;
  margin-block: 0px;
}
.portfolio-card__project-type {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  padding: 0px 24px 20px 24px;
  margin-block: 0px;
}

@media screen and (max-width: 479px) {
  .portfolio-card__box-img {
    max-width: 92vw;
    max-height: 294px;
  }
}
@media screen and (min-width: 480px) {
  .portfolio-card__box-img {
    width: 450px;
  }
  .portfolio-card__box-overlay {
    padding: 477px 24px 77px 24px;
  }
  .portfolio-card__box-overlay-description {
    font-size: 18px;
  }
}
@media screen and (min-width: 768px) {
  .portfolio-card__box-img {
    width: 354px;
    max-height: 294px;
  }
  .portfolio-card__box-overlay {
    padding: 49px 24px 49px 24px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-card__box-img {
    width: 370px;
  }
  .portfolio-card__box-overlay {
    padding: 49px 45px 49px 24px;
  }
}
.mobile-menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  z-index: 5;
  transform: translateX(150%);
  transition: transform 250ms ease-in-out;
  padding-block: 48px;
  padding-left: 40px;
}
.mobile-menu-container.is-open {
  transform: translateX(0);
}
.mobile-menu-container .mobile-menu-container__toggle {
  position: absolute;
  top: 21px;
  right: 25px;
  color: #fff;
}
.mobile-menu-container__toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 12px 8px;
  background-color: transparent;
  cursor: pointer;
  border: none;
  fill: #000;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-container__toggle:hover, .mobile-menu-container__toggle:focus {
  fill: #2196f3;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-container__nav {
  list-style-type: none;
  padding-left: 0px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin: 0px;
  padding-bottom: 302px;
}
.mobile-menu-container__nav-link {
  margin: 0px;
  padding: 0px;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
  color: #212121;
}
.mobile-menu-container__nav-link--current:visited {
  color: #2196f3;
}
.mobile-menu-container__nav-link:hover, .mobile-menu-container__nav-link:focus {
  color: #2196f3;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-container__contacts-list {
  display: flex;
  gap: 32px;
  flex-direction: column;
  list-style-type: none;
  padding-left: 0px;
  padding-bottom: 64px;
  margin: 0px;
}
.mobile-menu-container__contacts-list-phone {
  margin: 0px;
  padding: 0px;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.176;
  letter-spacing: 0.02em;
  color: #2196f3;
}
.mobile-menu-container__contacts-list-email {
  margin: 0px;
  padding: 0px;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #757575;
}
.mobile-menu-container__contacts-list-email:hover, .mobile-menu-container__contacts-list-email:focus {
  color: #2196f3;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-container__socials-list {
  list-style-type: none;
  display: flex;
  row-gap: 10px;
  justify-content: flex-start;
  flex-wrap: wrap;
  flex-direction: row;
  padding-left: 0px;
  padding-bottom: 0px;
}
.mobile-menu-container__social-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196f3;
  padding-block: 0px;
  padding-inline: 10px;
  border-left: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
}
.mobile-menu-container__social-link--modify-left-site {
  border: 0px;
  padding-left: 0px;
}

@media (max-width: 375px) {
  .mobile-menu-container {
    padding-block: 28px;
    padding-left: 20px;
  }
  .mobile-menu-container__nav {
    padding-bottom: 150px;
  }
  .mobile-menu-container__contacts-list-phone {
    font-size: 26px;
  }
  .mobile-menu-container__contacts-list-email {
    font-size: 18px;
  }
  .mobile-menu-container__socials-list {
    row-gap: 25px;
  }
  .mobile-menu-container__social-link {
    font-size: 20px;
  }
}
@media (min-width: 768px) {
  .mobile-menu-container__toggle {
    display: none;
  }
}/*# sourceMappingURL=main.css.map */